# com.redwater.triagehub

./: build.gradle.kts  settings.gradle.kts
api-gateway/src/main/kotlin/: Application.kt
api-gateway/src/main/kotlin/notification/: InvitationOperations.kt  InvitationRoutes.kt
api-gateway/src/main/kotlin/organisation/: OrganisationOperations.kt  OrganisationRoutes.kt  TeamOperations.kt  TicketCustomPropsOperation.kt  UserCustomPropsOperations.kt  UserStatusOperation.kt
api-gateway/src/main/kotlin/plugins/: Routing.kt
api-gateway/src/main/kotlin/user/: InternalUserOperations.kt  InternalUserRoutes.kt  UserOperations.kt  UserRoutes.kt
api-gateway/src/main/resources/: application.yaml  logback.xml
gradle/: libs.versions.toml
notification/: build.gradle.kts
notification/src/main/kotlin/: Application.kt
notification/src/main/kotlin/invitation/: InvitationHelper.kt  InvitationRoutes.kt
notification/src/main/kotlin/plugins/: Routing.kt
notification/src/main/kotlin/repository/: InvitationRepository.kt  InvitationRepositoryImpl.kt
notification/src/main/resources/: application.yaml
organisation/src/main/kotlin/: Application.kt  OrgOperations.kt  Routes.kt  TeamOperations.kt  TicketCustomPropOperation.kt  UserCustomPropOperations.kt  UserStatusOperations.kt
organisation/src/main/kotlin/plugins/: Routing.kt
organisation/src/main/kotlin/repository/: OrganisationRepository.kt  OrganisationRepositoryImpl.kt  TeamRepository.kt  TeamRepositoryImpl.kt  TicketCustomPropsRepository.kt  TicketCustomPropsRepositoryImpl.kt  UserCustomPropRepository.kt  UserCustomPropsRepositoryImpl.kt  UserStatusRepository.kt  UserStatusRepositoryImpl.kt
organisation/src/main/resources/: application.yaml
shared/: build.gradle.kts
shared/src/main/kotlin/: Application.kt
shared/src/main/kotlin/authentication/: JwtService.kt  Utils.kt
shared/src/main/kotlin/logging/: LogDnaAppender.kt  LogDnaResponse.kt  LogDnaService.kt  LogFormatter.kt  PasswordMaskingFilter.kt
shared/src/main/kotlin/model/: InternalUser.kt  InvitationRequest.kt  LoginRequest.kt  Organisation.kt  RequestBody.kt  Response.kt  Role.kt  Ticket.kt  TriagingRules.kt  User.kt  Utils.kt
shared/src/main/kotlin/mongodb/: MongoDBUtils.kt
shared/src/main/kotlin/plugins/: RoleBasedAuthorization.kt
shared/src/main/kotlin/retrofit/: InternalUserService.kt  InvitationService.kt  OrganisationService.kt  RetrofitClientProvider.kt  RetrofitRequestHandler.kt  UserService.kt
shared/src/main/resources/: application.yaml
user/src/main/kotlin/: Application.kt  InternalUserOperation.kt  UserOperations.kt
user/src/main/resources/: application.yaml  logback.xml
(+12 files in other folders)
