
[versions]
ktor-version = "2.3.12"
kotlin-version = "2.0.20"
logback-version = "1.4.14"
flaxoos-extra-plugins-version = "1.2.10"
mongo-version = "5.1.3"
retrofit = "2.11.0"
bcrypt = "0.4"
junit5 = "5.8.1"
logging-interceptor = "4.12.0"


[libraries]
ktor-server-kafka = { module = "io.github.flaxoos:ktor-server-kafka-jvm", version.ref = "flaxoos-extra-plugins-version" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-version" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version" }
mongodb-driver-coroutine = {module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "mongo-version"}
bson = { module = "org.mongodb:bson", version.ref = "mongo-version" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging-jvm", version.ref = "ktor-version" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common-jvm", version.ref = "ktor-version" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages-jvm", version.ref = "ktor-version" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth-jvm", version.ref = "ktor-version" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt-jvm", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
bcrypt = {module = "org.mindrot:jbcrypt", version.ref = "bcrypt"}
junit5 = {module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5"}
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor"}
call-id = { module = "io.ktor:ktor-server-call-id", version.ref = "ktor-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
